USE marathon;

-- DML SIMPLE
-- 1 

  SELECT CO_NOM NOM, CO_SEXE SEXE
  From coureur;
  
  -- 2
  
    SELECT *
  From club
  where CL_VILLE = 'Bordeaux' ;
  
  -- 3
  
  SELECT IN_TEMP_EFFECTUE TempsDeCédric
  from inscription where IN_COUREUR_FK = 13 ; -- J'évite une jointure en connaissant en amont l'id de ced
  
  -- 4
 SELECT CO_NOM, CO_PRENOM, CO_NAISSANCE 
 FROM COUREUR WHERE CO_SEXE = 1 
 ORDER BY CO_NAISSANCE DESC LIMIT 4; -- Limit permet de choisir que les 4 de la table;
 
 -- 5
 
 SELECT CO_NOM ,CO_PRENOM
 FROM COUREUR 
 WHERE CO_NOM LIKE "%o%";  -- Toute combinaison qui contiennent un o
 
 -- 6
 
 SELECT CO_NOM, CO_PRENOM, CO_NAISSANCE 
 FROM COUREUR 
 WHERE CO_SEXE =2 AND CO_NAISSANCE BETWEEN "1922-06-15" AND "1950-10-18"; -- on choisit les femmes et on utilise les condition between
 
 -- 7
 
 SELECT DISTINCT CL_VILLE VilleAyantClub  -- utiliser distinct pour éviter les doublons
 FROM CLUB;
 
 -- 8
 
 SELECT DISTINCT EP_HEURE
 FROM EPREUVE
 WHERE EP_DATE LIKE "2016-04-%";  -- tout les jours en avril 2016
 
 -- 9
 SELECT CA_LIBELLE 
 FROM CATEGORIE_AGE
 WHERE CA_AGEDEB <= 21 AND CA_AGEFIN >= 21;
 
 -- 10 
 
 -- DML AVANCE
 
 SELECT CO_NOM Nom , CO_NAISSANCE DateNaissance
 FROM COUREUR
 WHERE (CO_PRENOM LIKE "S%" OR CO_PRENOM LIKE "B%") AND CO_NOM LIKE "%w%";
 
 -- 11
SELECT DISTINCT CONCAT(DAY(EP_DATE), ' ', DATE_FORMAT(EP_DATE, '%M' )) AS DATE 
FROM EPREUVE
 WHERE YEAR(EP_DATE) = '2016';
 
 -- 12
 
 SELECT CONCAT( CO_PRENOM, ' ', CO_NOM ) AS COUREUR, ROUND(DATEDIFF(NOW() , CO_NAISSANCE ) / 365) AS AGE 
 FROM COUREUR 
 WHERE CO_SEXE = 1;
 
 -- 13
 SELECT EP_ID, DATE_FORMAT(EP_DATE, '%d/%m/%Y') AS DATE 
 FROM EPREUVE 
 WHERE YEAR(EP_DATE) = '2016' AND HOUR(EP_HEURE) < 14;
 
 -- 14
 
 SELECT  CO_NOM Nom,CO_PRENOM Prenom, CO_NAISSANCE DateNaissance, IF(CO_SEXE = 1, 'Homme', 'Femme') AS 'SEXE' 
 FROM COUREUR 
 WHERE YEAR(CO_NAISSANCE) BETWEEN '1930' AND '1960' ORDER BY CO_NAISSANCE DESC;
 
 -- 15
 
SELECT CL_NOM, CL_VILLE 
FROM CLUB 
WHERE CL_Nom Not like 'Les%'; 

-- 16 

SELECT CONCAT( CO_PRENOM, CO_NOM ) AS COUREUR, CO_NAISSANCE 
FROM COUREUR WHERE MONTH(CO_NAISSANCE) IN ('01') OR MONTH(CO_NAISSANCE) IN ('04') ;

-- 17  meme question que la precédente

-- 18

SELECT * FROM CATEGORIE_AGE 
WHERE  CA_LIBELLE like 'M%' or CA_LIBELLE like 'B%' ;

-- 19

SELECT LEFT (CL_NOM, 15) AS CLUB, CL_VILLE 
FROM CLUB WHERE 
CL_VILLE = 'Bordeaux';

-- 20 
SELECT REPLACE( CO_PRENOM, 'é', 'e' ) AS PRENOM, CO_NOM 
FROM COUREUR;

 -- DML JOINTURE
 
-- 21 

SELECT MA_NOM, CH_NOM, CH_DATEDEB 
FROM CHAMPIONNAT , MANIFESTATION 
where CHAMPIONNAT.CH_ID = MANIFESTATION.MA_CHAMP_FK;

-- 22 

SELECT CO_PRENOM, CO_NOM, CL_NOM, AD_ANNEE
 FROM COUREUR , ADHESION, CLUB
 WHERE COUREUR.CO_ID = ADHESION.AD_COUREUR_FK AND ADHESION.AD_CLUB_FK = CLUB.CL_ID AND AD_ANNEE = 2015 AND CO_SEXE = 2;
 
 -- 23 
 
 SELECT CO_PRENOM, CO_NOM, IN_TEMP_EFFECTUE 
 FROM COUREUR, INSCRIPTION, EPREUVE,TYPE_EPREUVE,MANIFESTATION 
 Where COUREUR.CO_ID = INSCRIPTION.IN_COUREUR_FK 
 AND INSCRIPTION.IN_EPREUVE_FK = EPREUVE.EP_ID 
 AND YEAR(EP_DATE) = '2016' 
 AND EPREUVE.EP_TYPE_FK = TYPE_EPREUVE.TY_ID 
 AND TY_LIBELLE = 'Semi marathon' 
 AND EPREUVE.EP_MANIF_FK = MANIFESTATION.MA_ID AND MA_NOM = 'Marathon de Bordeaux';
 
 
 -- 24
 
 SELECT DISTINCT CONCAT(CO_PRENOM, CO_NOM) AS COUREUR, CL_NOM 
 FROM COUREUR , ADHESION,CLUB,INSCRIPTION,EPREUVE,TYPE_EPREUVE,MANIFESTATION
 WHERE COUREUR.CO_ID = ADHESION.AD_COUREUR_FK 
 AND ADHESION.AD_CLUB_FK = CLUB.CL_ID AND CL_NOM = 'La foulée arcachonnaise' 
 AND COUREUR.CO_ID = INSCRIPTION.IN_COUREUR_FK 
 AND INSCRIPTION.IN_EPREUVE_FK = EPREUVE.EP_ID AND YEAR(EP_DATE) = AD_ANNEE
 AND EPREUVE.EP_TYPE_FK = TYPE_EPREUVE.TY_ID 
 AND EPREUVE.EP_MANIF_FK = MANIFESTATION.MA_ID AND MA_NOM = 'Marathon de Bordeaux';
 
 -- 25
 
SELECT 
    CO_PRENOM, CO_NOM
FROM
    COUREUR
        LEFT JOIN
    ADHESION ON COUREUR.CO_ID = ADHESION.AD_COUREUR_FK
WHERE
    AD_COUREUR_FK IS NULL;

-- 26 
SELECT CONCAT(CO_PRENOM, CO_NOM) AS COUREUR, IN_TEMP_EFFECTUE 

FROM COUREUR,INSCRIPTION, EPREUVE, TYPE_EPREUVE,MANIFESTATION 
  WHERE COUREUR.CO_ID = INSCRIPTION.IN_COUREUR_FK
  AND INSCRIPTION.IN_EPREUVE_FK = EPREUVE.EP_ID AND YEAR(EP_DATE) = '2016'
  AND EPREUVE.EP_TYPE_FK = TYPE_EPREUVE.TY_ID AND TY_LIBELLE = 'Marathon'
  AND EPREUVE.EP_MANIF_FK = MANIFESTATION.MA_ID AND MA_NOM = 'Marathon du Médoc'
  ORDER BY IN_TEMP_EFFECTUE LIMIT 2;

-- 27 

SELECT DISTINCT CONCAT(CO_PRENOM, CO_NOM) AS COUREUR 
FROM COUREUR,INSCRIPTION, CATEGORIE_AGE 
WHERE COUREUR.CO_ID = INSCRIPTION.IN_COUREUR_FK
AND INSCRIPTION.IN_CATEG_AGE_FK = CATEGORIE_AGE.CA_ID
AND CA_LIBELLE = 'Masters' AND CO_SEXE = 2;


-- 28 

SELECT CONCAT(CO_PRENOM, CO_NOM) AS COUREUR 
FROM COUREUR LEFT JOIN INSCRIPTION ON COUREUR.CO_ID = INSCRIPTION.IN_COUREUR_FK 
WHERE IN_COUREUR_FK IS NULL;

-- 29 
SELECT CO_NOM, CL_NOM 
FROM COUREUR,ADHESION, CLUB 
 WHERE COUREUR.CO_ID = ADHESION.AD_COUREUR_FK AND AD_ANNEE = 2016
 AND ADHESION.AD_CLUB_FK = CLUB.CL_ID AND CL_NOM = 'Les scientifiques font du sport' ORDER BY CO_NOM;
 
-- 30 

SELECT CONCAT(CO_PRENOM, CO_NOM) AS COUREUR, MA_NOM, IN_TEMP_EFFECTUE, YEAR(EP_DATE)
FROM COUREUR ,INSCRIPTION,EPREUVE,TYPE_EPREUVE, MANIFESTATION 
WHERE (COUREUR.CO_ID = INSCRIPTION.IN_COUREUR_FK AND HOUR(IN_TEMP_EFFECTUE) > 3)
AND INSCRIPTION.IN_EPREUVE_FK = EPREUVE.EP_ID
AND (EPREUVE.EP_TYPE_FK = TYPE_EPREUVE.TY_ID AND TY_LIBELLE = 'Marathon') 
AND EPREUVE.EP_MANIF_FK = MANIFESTATION.MA_ID;

-- DML AGREGATION

-- 31
SELECT CL_NOM, COUNT(CO_ID) AS NB 
FROM COUREUR , ADHESION,CLUB,INSCRIPTION,EPREUVE,MANIFESTATION
WHERE CO_ID = AD_COUREUR_FK AND AD_ANNEE = 2015 
AND AD_CLUB_FK = CL_ID 
 AND COUREUR.CO_ID = INSCRIPTION.IN_COUREUR_FK 
 AND INSCRIPTION.IN_EPREUVE_FK = EPREUVE.EP_ID AND YEAR(EP_DATE) = AD_ANNEE 
 AND EPREUVE.EP_MANIF_FK = MANIFESTATION.MA_ID 
 AND MA_NOM = 'Marathon de Bordeaux'
 GROUP BY CL_NOM;
 
 
 -- 32
 
 SELECT CL_NOM, COUNT(CO_ID) AS NB 
 FROM COUREUR, ADHESION , CLUB, INSCRIPTION, EPREUVE,MANIFESTATION  
 WHERE CO_ID = AD_COUREUR_FK AND AD_ANNEE = 2015
 AND AD_CLUB_FK = CL_ID
 AND COUREUR.CO_ID = INSCRIPTION.IN_COUREUR_FK
 AND INSCRIPTION.IN_EPREUVE_FK = EPREUVE.EP_ID AND YEAR(EP_DATE) = AD_ANNEE
 AND EPREUVE.EP_MANIF_FK = MANIFESTATION.MA_ID AND MA_NOM = 'Marathon de Bordeaux'
 GROUP BY CL_NOM HAVING CL_VILLE = 'Bordeaux';    -- ERREUR 1054 
 
 -- 33







  
  
  
  